#Project properties
#Fri Oct 15 16:43:29 CEST 2010
project.organization=org.scalaee
project.name=scalaee-sbt-plugin
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
